[buildout]
extends =
    https://dist.plone.org/release/6.0.0a1/versions.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.sanitycheck
# Tell mr.developer to ask before updating a checkout.
always-checkout = true
show-picked-versions = true
sources = sources

# The directory this buildout is in. Modified when using vagrant.
buildout_dir = ${buildout:directory}

# We want to checkout these eggs directly from github
auto-checkout =
    ploneconf.site
    starzel.votable_behavior

parts =
    checkversions
    instance
    packages
    robot
    test
    zopepy
    repozo
    backup

eggs =
    Plone
    plone.volto
    Pillow

# development tools
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar
    Products.PrintingMailHost
    pdbpp

# TTW Forms
    collective.easyform

# The addons we develop in the training
    ploneconf.site
    starzel.votable_behavior


zcml =

test-eggs +=
    ploneconf.site [test]

test-eggs += 
    starzel.votable_behavior [test]

backups-dir=${buildout:buildout_dir}/var/backups

[configuration]
admin-user = admin
admin-password = admin

[instance]
recipe = plone.recipe.zope2instance
user = ${configuration:admin-user}:${configuration:admin-password}
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
file-storage = ${buildout:buildout_dir}/var/filestorage/Data.fs
blob-storage = ${buildout:buildout_dir}/var/blobstorage
http-fast-listen = true
zodb-temporary-storage = off
zcml-additional =
    <configure xmlns="http://namespaces.zope.org/zope"
               xmlns:plone="http://namespaces.plone.org/plone">
        <plone:CORSPolicy
            allow_origin="http://localhost:3000,http://127.0.0.1:3000"
            allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
            allow_credentials="true"
            expose_headers="Content-Length,X-My-Header"
            allow_headers="Accept,Authorization,Content-Type,X-Custom-Header,Origin,Lock-Token"
            max_age="3600"
        />
    </configure>

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '-vvv']

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:test-eggs}
    Plone
    plone.volto
    Pillow
    plone.app.robotframework
    collective.MockMailHost
    robotframework-debuglibrary
    robotframework-requests
    robotframework-react
    robotframework-seleniumlibrary
    robotframework-selenium2library
    robotframework-webpack

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:buildout_dir}/packages

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = zopepy


[backup]
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
recipe = collective.recipe.backup
location = ${buildout:backups-dir}/incrementalbackup/backups
blobbackuplocation = ${buildout:backups-dir}/incrementalbackup/blobstoragebackups
snapshotlocation = ${buildout:backups-dir}/snapshotbackup/snapshotbackups
blobsnapshotlocation = ${buildout:backups-dir}/snapshotbackup/blobstoragesnapshots
# datafs = ${buildout:var-dir}/filestorage/Data.fs
# blob-storage = ${buildout:var-dir}/blobstorage
blob_timestamps = true


[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo


[sources]
ploneconf.site = git https://github.com/foxtrot-dfm1/ploneconf.site.git
starzel.votable_behavior = git https://github.com/foxtrot-dfm1/starzel.votable_behavior.git
